JWT_SECRET=your-secret
CLOUDINARY_CLOUD_NAME=dotlbin8d
CLOUDINARY_API_KEY=435742649524788
CLOUDINARY_API_SECRET=Lju1lOwPJVl4WFovWnzbS4OvkNk
MONGODB_URI=mongodb+srv://nik2192005:Nhung123@cluster0.0wm9yn7.mongodb.net/bookdb?retryWrites=true&w=majority&appName=Cluster0
